:root {
    --primary: #4cb0af;
    --primary-dark: #3a8e8d;
    --background: #f0f4f8;
    --white: #ffffff;
    --text: #333;
    --light: #eaf3f3;
    --accent: #f9b234;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--background);
    margin: 0;
    padding: 0;
    color: var(--text);
}

header {
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    color: var(--white);
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-weight: 500;
}

nav a {
    color: var(--white);
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.container {
    max-width: 420px;
    margin: 50px auto;
    padding: 25px;
    background: var(--white);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-2px);
}

h2 {
    margin-bottom: 20px;
    color: var(--primary-dark);
}

input, select, textarea, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: none;
}

button {
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: var(--primary-dark);
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

p a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.08);
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background: var(--primary-dark);
    color: var(--white);
}

tr:nth-child(even) {
    background: var(--light);
}

.menu {
    text-align: center;
    margin-top: 20px;
}

.menu button {
    width: 200px;
    margin: 10px;
}
