spring.application.name=expense

spring.datasource.url=jdbc:mysql://localhost:3306/expense_reimbursement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NewStrongPass!234

# Please use the credentials you keep in MySQL to connect the application with your LocalDB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

