spring.application.name=expense

spring.datasource.url=jdbc:mysql://localhost:3306/Expense-reimbursement?createDatabaseIfNotExist=truespring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
