spring.application.name=expense

spring.datasource.url=jdbc:mysql://localhost:3306/expense_reimbursement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mony@512
#Please use your credentials set in MySQL instead of this to access the database.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=uploads
